{
  "name": "matter-light-show",
  "version": "2.0.0",
  "releaseDate": "2026-10-06",
  "description": "Light shows on Matter lamps (Philips Hue via the Hue Bridge, or any Matter light) synced to the music you play — local Matter controller + web interface, no cloud.",
  "type": "module",
  "main": "server.mjs",
  "scripts": {
    "start": "node server.mjs"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "keywords": [
    "matter",
    "philips-hue",
    "light-show",
    "apple-music",
    "spotify",
    "smart-home",
    "matter.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/badi-project/matter-light-show.git",
    "directory": "Server"
  },
  "license": "MIT",
  "dependencies": {
    "@matter/main": "0.17.9",
    "@matter/nodejs": "0.17.9",
    "@project-chip/matter.js": "0.17.9"
  }
}
